name: fuzz-action
run-name: ${{ github.actor }} is running fuzzing campaign
on: [push]
jobs:
  build-fuzz-docker:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: ${{ github.repository }}
      COMMIT_SHA: ${{ github.sha }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -t ghcr.io/${IMAGE_NAME}:${COMMIT_SHA} .
          docker tag ghcr.io/${IMAGE_NAME}:${COMMIT_SHA} ghcr.io/${IMAGE_NAME}:latest

      - name: Push Docker image
        run: |
          docker push ghcr.io/${IMAGE_NAME}:${COMMIT_SHA}
          docker push ghcr.io/${IMAGE_NAME}:latest

      - name: Run AFL++
        run: |
          mkdir fuzz_output
          timeout 300 docker run --rm -v $PWD/fuzz_output:/src/fuzz_output ghcr.io/${IMAGE_NAME}:latest

      - name: Compress fuzzing results
        run: |
          tar czf fuzz_output.tar.gz fuzz_output

      - name: Upload fuzzing results as artifact
        uses: actions/upload-artifact@v3
        with:
          name: fuzz-results
          path: fuzz_output.tar.gz
